<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KIT オープンキャンパス</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="main_style.css">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script src="main_theme.js"></script>
    <script src="main_style.js"></script>

</head>
<body>
<!--header始まり    -->
<header>
    <div id="title_area">
        <h1>KIESオープンキャンパス情報サイト<br>
            <div class="underline"/>
        </h1>
        <br>
        <h3>KIESプロジェクトによるオープンキャンパス情報サイト<br>
            <div class="underline"/>
        </h3>
    </div>
    <nav id="header_nav">
        <ul>
            <li>
                <a>タイムテーブル</a>
            </li>
            <li>
                <a>教室の場所</a>
            </li>
            <li>
                <a>学校マップ</a>
            </li>
        </ul>
    </nav>
</header>

<!--header 終わり  -->
<div id="container">
    <section id="times">
        <!--  タイムスケジュールセクション    -->
        <div class="section_inner">
            <h2 class="section_title">タイムスケジュール<br>
                <div class="underline"/>
            </h2>
            <table class="section_info">
                <thead>
                <tr>
                    <td>時間</td>
                    <td>プログラム内容</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>10:30 ～ 12:00</td>
                    <td>オリエンテーション</td>
                </tr>
                <tr>
                    <td>13:00 ～ 14:30</td>
                    <td>各学科体験授業</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="class_room">
        <!-- 教室場所セクション -->
        <div class="section_inner">
            <h2 class="section_title">学科別教室場所<br>
                <div class="underline"/>
            </h2>
            <ul class="section_info">
                <li>
                    <h3>工学部</h3>
                    >
                </li>
                <li>
                    <h3>情報フロンティア学部</h3>
                    <table>
                        <thead>
                        <tr>
                            <th>学科名</th>
                            <td>教室場所</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>メディア情報工学科</th>
                            <td>教室:7.204</td>
                        </tr>
                        <tr>
                            <th>経営情報工学科</th>
                            <td>教室:7.303</td>
                        </tr>
                        <tr>
                            <th>心理科学科</th>
                            <td>教室:7.305</td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <h3>建築学部</h3>
                    <table>
                        <thead>
                        <tr>
                            <th>学科名</th>
                            <td>教室場所</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>建築学科</th>
                            <td>教室:23.211</td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
    </section>

    <section id="kit_map">
        <!-- マップセクション -->
        <div class="section_inner">
            <h2 class="section_title">教室場所<br>
                <div class="underline"/>
            </h2>
            <select id="area_select">
                <option value="0">---選択して下さい---</option>
                <option value="1">1号館</option>
                <option value="2">3号館</option>
                <option value="3">5号館</option>
                <option value="4">6号館</option>
                <option value="5">7号館</option>
                <option value="6">8号館</option>
                <option value="7">10号館</option>
                <option value="8">12号館</option>
                <option value="9">17号館</option>
                <option value="10">20号館</option>
                <option value="11">21号館</option>
                <option value="12">22号館</option>
            </select>
            <img id="map_image" src="map.jpg" alt="学内map"/>
        </div>
    </section>

</div>
<!--footer 始まり    -->
<footer>
    <small>KIT Open Campass KIES Project</small>
</footer>
<!--footer 終わり    -->
</body>
</html>
