<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KIT オープンキャンパス</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script src="main_thema.js"></script>    
</head>
<body>
<!--header始まり    -->
<header>
    <div id="title_area">
        <h1>KIESオープンキャンパス情報サイト</h1>
        <h3>KIESプロジェクトによるオープンキャンパス情報サイト</h3>
    </div>
    <nav>
        <ul>
            <li>
                <a>タイムテーブル</a>
            </li>
            <li>
                <a>教室の場所</a>
            </li>
            <li>
                <a>学校マップ</a>
            </li>
        </ul>
    </nav>
</header>

<!--header 終わり  -->
<div id="container">
    <section id="robotics">
        <div class= "robotics_text">
        <h2 class="text_main">ロボティクス工学科</h2>
            <img src="kogaku_robo_top.jpg">
            <br> 要素設計技術・統合化技術・計測・制御・知識情報化技術などを学べ
            <br>頭に描いたオリジナルロボットを作成する<br>
        </div>
    </section>
</div>
<!--footer 始まり    -->
<footer>
    <small>KIT Open Campass KIES Project</small>
</footer>
<!--footer 終わり    -->
</body>
</html>
